\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{vorwort}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{3}{chapter*.2}\protected@file@percent }
\newlabel{warum-dieses-buch}{{}{3}{Warum dieses Buch?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Warum dieses Buch?}{3}{section*.3}\protected@file@percent }
\newlabel{wen-muxf6chte-ich-wie-ansprechen}{{}{3}{Wen möchte ich wie ansprechen?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Wen möchte ich wie ansprechen?}{3}{section*.4}\protected@file@percent }
\newlabel{wie-ist-das-buch-aufgebaut}{{}{4}{Wie ist das Buch aufgebaut?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Wie ist das Buch aufgebaut?}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Überblick über die Themenblöcke dieses Buches.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-advance-organizer-dap}{{1}{4}{Überblick über die Themenblöcke dieses Buches}{figure.caption.6}{}}
\newlabel{wie-sollte-man-dieses-buch-lesen}{{}{5}{Wie sollte man dieses Buch lesen?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Wie sollte man dieses Buch lesen?}{5}{section*.7}\protected@file@percent }
\newlabel{sec-lifi-project}{{}{6}{Wie sollte man dieses Buch lesen?}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Das LiFi-Projekt}{6}{chapter*.8}\protected@file@percent }
\newlabel{worum-geht-es-im-lifi-projekt}{{}{6}{Worum geht es im LiFi-Projekt?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Worum geht es im LiFi-Projekt?}{6}{section*.9}\protected@file@percent }
\newlabel{was-sind-die-ziele}{{}{6}{Was sind die Ziele?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Was sind die Ziele?}{6}{section*.10}\protected@file@percent }
\newlabel{wie-gehen-wir-vor}{{}{7}{Wie gehen wir vor?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Wie gehen wir vor?}{7}{section*.11}\protected@file@percent }
