\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Warum dieses Buch?}{1}{subsection*.3}\protected@file@percent }
\newlabel{warum-dieses-buch}{{}{1}{Warum dieses Buch?}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Wen möchte ich wie ansprechen?}{1}{subsection*.5}\protected@file@percent }
\newlabel{wen-muxf6chte-ich-wie-ansprechen}{{}{1}{Wen möchte ich wie ansprechen?}{subsection*.5}{}}
