\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Problemlösung}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problemluxf6sung}{{}{1}{Problemlösung}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Wie lösen wir Probleme systematisch?}{1}{section*.3}\protected@file@percent }
\newlabel{wie-luxf6sen-wir-probleme-systematisch}{{}{1}{Wie lösen wir Probleme systematisch?}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Ansatz von Polya zum Lösen von Problemen.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig-polya}{{1}{2}{Der Ansatz von Polya zum Lösen von Problemen}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Warum sind Computer beim Lösen von Problemen nützlich?}{2}{section*.6}\protected@file@percent }
\newlabel{warum-sind-computer-beim-luxf6sen-von-problemen-nuxfctzlich}{{}{2}{Warum sind Computer beim Lösen von Problemen nützlich?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Wie stellen wir Probleme für Computer dar?}{3}{section*.8}\protected@file@percent }
\newlabel{sec-eva-model}{{}{3}{Wie stellen wir Probleme für Computer dar?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Das Eingabe-Verarbeitung-Ausgabe-Modell}{3}{subsection*.10}\protected@file@percent }
\newlabel{das-eingabe-verarbeitung-ausgabe-modell}{{}{3}{Das Eingabe-Verarbeitung-Ausgabe-Modell}{subsection*.10}{}}
